<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/container_menu">
        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/wallet"/>

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Ayam Geprek level 10"
            app:layout_constraintLeft_toRightOf="@id/menu_image"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 30.000"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/menu_title"
            app:layout_constraintLeft_toLeftOf="@id/menu_title"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_qty"
            android:text="x2"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>